{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Principles of Research Data Management (RMD)\"\n",
        "subtitle: \"A primer for researchers\"\n",
        "\n",
        "author: \n",
        "  - name: Daniel Manrique-Castano, Ph.D\n",
        "    email: daniel.manrique-castano@alliancecan.ca\n",
        "    affiliations:\n",
        "      - name: Digital Research Alliance of Canada\n",
        "\n",
        "date: last-modified\n",
        "date-format: full\n",
        "\n",
        "format: \n",
        "  html:\n",
        "    embed-resources: true\n",
        "    mermaid:\n",
        "      theme: forest\n",
        "      \n",
        "  revealjs:\n",
        "    footer: \"Principles of Research Data Management (RMD) - Daniel Manrique-Castano, Ph.D\"\n",
        "    logo: \"images/alliance_logo.png\"\n",
        "    theme: white\n",
        "    transition: fade\n",
        "    slide-number: true\n",
        "    show-slide-number: all\n",
        "    preview-links: auto\n",
        "    mermaid:\n",
        "      theme: forest\n",
        "      mermaid-format: svg\n",
        "    \n",
        "filters:\n",
        "  - reveal-auto-agenda\n",
        "auto-agenda:\n",
        "  bullets: numbered\n",
        "  heading: Agenda\n",
        "  \n",
        "  gfm:\n",
        "    mermaid-format: svg\n",
        "\n",
        "css: styles.css\n",
        "bibliography: references.bib \n",
        "editor: source\n",
        "---\n",
        "\n",
        "\n",
        "# What is Research Data Management (RDM)?\n",
        "\n",
        "## What is Research Data Management (RDM)?{.center}\n",
        "\n",
        "[RDM]{style=\"color:green;\"} consist in the organization/handling, storage, sharing and preservation of research data. This can include physical objects/files, documents, images, audio, digital databases, etc.\n",
        "\n",
        "# RDM in context\n",
        "\n",
        "## Tri-Agency Research Data Management Policy{.center} \n",
        "\n",
        "The [Goverment of Canada](https://science.gc.ca/site/science/en/interagency-research-funding/policies-and-guidelines/research-data-management) propels RDM in its [Tri-Agency Research Data Management Policy](https://science.gc.ca/site/science/en/interagency-research-funding/policies-and-guidelines/research-data-management/tri-agency-research-data-management-policy-frequently-asked-questions).\n",
        "\n",
        "Through its federal funding agencies, the canadian government seeks to implement [data management plans (DMPs)]{style=\"text-decoration: underline;\"} and [sharing]{style=\"text-decoration: underline;\"} of research data to maximize benefits to society. \n",
        "\n",
        "\n",
        "## Sciences faces a reproducibility/ethical crisis{.center} \n",
        "\n",
        "::: {style=\"text-align: center; font-size: 70%\"}\n",
        "![Reports on the reproducibility crisis](images/crisis1.png){fig-align=\"center\" width=\"1200\" height=\"500\"}\n",
        ":::\n",
        "\n",
        "## Some well-known causes\n",
        "\n",
        "::: {style=\"text-align: center; font-size: 70%\"}\n",
        "![Causes of the reproducibility crisis](images/crisis.png){fig-align=\"center\"}\n",
        ":::\n",
        "\n",
        "## Research needs to move towards:{.center} \n",
        "\n",
        "- [Competent]{style=\"color:green;\"} researchers in [RDM]{style=\"text-decoration: underline;\"} and data analysis.\n",
        "- [Standardized approaches]{style=\"color:green;\"} to [share]{style=\"text-decoration: underline;\"} raw data and analysis code to support research findings.\n",
        "- Researchers with a [commitment to transparency]{style=\"color:green;\"} and best scientific practice as a guarantee of [research integrity]{style=\"text-decoration: underline;\"}.\n",
        "\n",
        "## In summary...{.center} \n",
        "\n",
        "Think about RDM competences as a matter of professional responsibility, ethical behavior, and commitment to best scientific practices.\n",
        "\n",
        "# Understanding RDM\n",
        "\n",
        "## {.center} \n",
        "\n",
        "::: {style=\"text-align: center; font-size: 70%\"}\n",
        "![Image by https://biosistemika.com/](images/FAIR_Principles.png){fig-align=\"center\" width=\"700\" height=\"350\"}\n",
        ":::\n",
        "\n",
        "## {.center} \n",
        "\n",
        "::: {style=\"text-align: left;font-size: 80%\"}\n",
        "{{< bi search>}} [**Findable:**]{style=\"color:green;\"} Data with [identifiers and metadata]{style=\"text-decoration: underline;\"} that facilitate its discovery.\n",
        "\n",
        "{{< bi unlock>}} [**Accessible:**]{style=\"color:orange;\"} To the community and research under clear [permissions]{style=\"text-decoration: underline;\"} (i.e [Creative Commons Licenses](https://creativecommons.org/share-your-work/cclicenses/)).\n",
        "\n",
        "{{< bi upc-scan>}} [**Interoperable:**]{style=\"color:blue;\"} Data complying with [specific standards]{style=\"text-decoration: underline;\"} (i.e. standardized vocabularies) and [formats]{style=\"text-decoration: underline;\"} (i.e. CSV, TIFF).\n",
        "\n",
        "{{< bi recycle>}} [**Reusable:**]{style=\"color:magenta;\"} Data [sufficiently described]{style=\"text-decoration: underline;\"} (and licensed) to allow reuse by interested parties.\n",
        ":::\n",
        "\n",
        "::: callout-tip\n",
        "Find additional information and guides [here](https://www.go-fair.org/fair-principles/)\n",
        ":::\n",
        "\n",
        "## Research project life cycle\n",
        "\n",
        "\n",
        "```{css}\n",
        ".center h2 {\n",
        "  text-align: center;\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "::: {style=\"text-align: center; font-size: 70%\"}\n",
        "![Image by SZF TU Berlin](images/DataCycle.webp){fig-align=\"center\" width=\"600\" height=\"400\"}\n",
        ":::\n",
        "\n",
        "##\n",
        "\n",
        "![Image by https://datadryad.org/](images/dataset-structure.jpg){fig-align=\"center\"}"
      ],
      "id": "0c23b09a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}